<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TRAINING CODING WITH REHAN</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <center>
    
<h1>Presentasi</h1>
    
  </center>
  
  <marquee bgcolor="grey" behavior="alter" direction="left">Saya adalah mahasisa jurusan IT</marquee>
  
  <center>
    
    <p>saya akan memberi tahu bahwa saya ganteng.</p>
    
  </center>
  
  <center>
    
    
    <a href="https://www.instagram.com/r4ihannn23?igsh=MXJ0eDkwYWRrdWJlYQ==">
      <img width="300×" src="rehan.jpg" alt="">
    </a>
  </center>
  <center>
    <p>KRITIK SAYA</p>
  </center>
  <center>
    <input type="text">
  </center>
  <center>
    <p>masukan nama anda</p>
  </center>
  <center>
    <input type="name">
  </center>
  
  <li class="li-navbar">
    <a href="#">Home</a>
  </li>
  
    <li class="li-navbar">
    <a href="about.html">About</a>
  </li>
  
  <li class="li-navbar">
    <a href="contact.html">contact</a>
  </li>
  
</body>
</html>